<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Animation</title>
    <style>
        .attack1 {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Attack_1.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play4 1s steps(4) infinite; /* Animation over 4 frames */
        }

        .attack2 {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Attack_2.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play4 1s steps(4) infinite; /* Animation over 4 frames */
        }

        .attack3 {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Attack_3.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play5 1s steps(5) infinite; /* Animation over 4 frames */
        }

        .dead {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Dead.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play5 1s steps(5) infinite; /* Animation over 4 frames */
        }

        @keyframes play4 {
            from { background-position: 0px; }
            to { background-position: -512px; } /* 128px * 4 frames = 512px */
        }

        @keyframes play5 {
            from { background-position: 0px; }
            to { background-position: -640px; } /* 128px * 4 frames = 512px */
        }
    </style>
</head>
<body>

    <div class="attack1"></div>
    <div class="attack2"></div>
    <div class="attack3"></div>
    <div class="dead"></div>

</body>
</html>
